header: Record of Advising History

[+body]

Prof. Johanna Drucker: Advisor Fall 2016 – Winter 2018<br/>Prof. Sarah T. Roberts: Advisor Winter 2018 – current

Whenever I speak to potential students—Master’s level and PhD—about the program at UCLA, I always emphasize the fact that working with the faculty of UCLA Information Studies is a significant merit of the program; it is not an exaggeration to say that they lead the field. I have been lucky enough to have been advised by two members of Information Studies faculty over the course of my time in the program: Dr. Johanna Drucker and Dr. Sarah Roberts. Dr. Drucker brought me into the program and advised me for the first critical year of my time here. A challenging period for a doctoral student, her support and the encouragement of my cohort kept me moving forward in the program. She consistently invited me to follow my research interests, held me to a high standard, and allowed me to flourish intellectually. I also had the opportunity to be a Special Reader for her class, IS 211: Artifacts and Cultures, in the Fall of 2017. This was my first foray into grading and teaching, and Dr. Drucker was instrumental in giving me the basis for understanding what it takes to teach a large class of masters-level students.

In part because of Dr. Drucker’s emphasis on following my own intellectual path, I found myself drawn towards social-science-informed research on Internet cultures of conspiracy theorists. After having taken a class with Dr. Roberts in Spring 2017, I felt that her expertise and advising style would fit my needs going forward. Since she has started advising me in Winter 2018, I have found that I have been able to hone my research topic down to a manageable project appropriate for dissertation work. Prior to my advancing to doctoral candidacy, Dr. Roberts and I would have quarterly meetings in which she would check on my progress and give pointed guidance. She has also been available by email. Dr. Roberts helped me to devise a plan for post-proposal-defense: after advancing to doctoral candidacy, I have been focusing on finishing up my MLIS, after which I will begin dissertating in earnest. In every advising session, Dr. Roberts has a wealth of knowledge and encouragement to share with me. She is exactly the kind of mentor that I hope to be.

I have been helped and guided intellectually by many faculty members in this department. In my first year here, Dr. Jonathan Furner provided me with theoretical as well as practical direction. He has always had his door open to me, so to speak. In the following years, members of my dissertation committee, including Dr. Gregory Leazer and Dr. Safiya Noble, have challenged and guided me consistently through the development of my dissertation work, and beyond that as well. I also want to acknowledge the guidance I received in putting together the paperwork for petitioning Graduate Division for the dual MLIS-PhD degree. Dr. Leah Lievrouw, Dr. Sarah Roberts, Michelle Maye, any Amy Gershon were particularly helpful in putting the paperwork together, as well as Dr. Shawn Vancour and Dr. Michelle Caswell. Dr. Vancour likewise was a considerate mentor when I worked with him as a TA for IS 30: Internet & Society, in Fall 2018. Prof. Vancour ensured that I had multiple opportunities to lead the class in lectures and activities, asked my input in all aspects of the class, allowed me to be an active participant in the teaching process from start to finish.

Overall, I have been supported and guided by many members of IS faculty, and I am very grateful for the advice and direction I have received from multiple members of faculty and staff, as well as the freedom I have had to pursue my own intellectual interests. Although my research exists in a kind of interdisciplinary no-mans-land, connected to archives, knowledge organization, information seeking, and internet studies, I appreciate that when faculty have told me to focus my research, they never demean its interdisciplinarity. As information studies is itself an interdisciplinary meta-field, I feel this shows a deep understanding of the question we seem to always be asking ourselves and our students: <i>what is information studies?</i> 





[]
