header: Core Paper

[+body]

The following paper was originally written for the core course Information Studies 260: Description and Access, taken with Prof. Jonathan Furner in Fall 2017. In January 2018, it was presented at the Kenneth Karmiole Symposium in Archival Studies, “[dis]memory, [mis]representation & [re]figuring the archival lens: A Symposium on Visual Archives & Forms of Representation.” The paper was then published in 2019, in the special issue of InterActions: Journal of Education and Information Studies that came out of this symposium, which can be found in full <a href="http://www.interactions.gseis.ucla.edu/http/issuucom/interactions/docs/finaliavolume14issue2e15352007/63589353">here</a>.

[]

header_2: Abstract

[+body_abstract]

The controversies, beliefs, and arguments surrounding the assassination of John F. Kennedy in November 1963 are classics in the canon of conspiracy theories. In October and November 2017, a large cache of documents was declassified and made available to the public through the National Archives and Records Administration’s (NARA) website. A small community of researchers coalesced soon after on reddit.com. When these users encounter silences, they often react to them with a certain level of suspicion towards NARA, its archivists, or the originating institution. I call this suspicion of mediated information. It is entangled with, and comes about as a result of, the notoriety and contested nature of the JFK assassination and its aftermath, the strength of the impossible archival imaginary and the imagined records associated with the JFK Assassination collection, and the nature of the archival silences in the online JFK Assassination Collection. Archivists, particularly those working with collections of conspiratorial significance (the MK-ULTRA documents, collections having to do with UFOs, etc.), should be aware of these sorts of reasoning patterns and how they affect use of the collection and user attitudes towards the collecting institution. The first section of this paper introduces the JFK Assassination Collection, the second goes through the canon of scholarship on conspiracy theories, outlining the new notion of suspicion of mediated information. In section three, I present my theoretical framework—rooted in the notion of Michel-Rolphe Trouillot’s “archival silences,” and Anne Gilliland and Michelle Caswell’s imagined records and impossible archival imaginaries. Section four outlines method, and section five consists of data and discussion. This paper constitutes preliminary research into the area, and will be built upon in later research.

The full text for this paper can be found <a href="https://escholarship.org/uc/item/7pv1s9p7">here</a>.  

[]
