header: Elective Papers

[+body]

I am including three papers from three electives I have taken in the past year: IS 434 with Professor Michelle Caswell, IS 213 with Prof. Greg Leazer, and Public Policy 291A with Prof. Martin Gilens. These three papers show the depth and breadth that I have been able to cover in my MLIS program of study.
[]

paper_1: The Truth is Out There: Examining Conspiracist Information Seeking in Archives

[+paper_1_text]

This paper was originally written for IS 434: Archival Use & Users, taught by Prof. Michelle Caswell. It is related to the project presented in my issue paper: interview structures will be similar, though the research questions I am asking in this paper are different.

[]

[+paper_1_abstract]

As conspiracy theories move from the fringes of society to the mainstream,  the empirical study of conspiracy theories, their formation, propagation, and rhetorical staying power, has accelerated.   Such research has examined how conspiracy theories spread online;  addressed the question of what conspiracists believe and why;  asked epistemological questions of whether or not conspiracy theorizing is justifiable or reasonable as a form of sense-making;  and characterized the socio-cultural effects of conspiracy theories.  The project proposed in this research design paper examines the how of conspiracist information seeking within archives and/ or using archival materials. This paper first outlines the theoretical significance of the project (why does it matter how conspiracists do research?), grounding the project in archival theory, conspiracy theory scholarship, and information seeking.  It will then outline the research design: using grounded theory-informed intensive interviewing, I will recruit and interview twenty-four to thirty conspiracist researchers who are looking into one of three conspiratorial subjects: the CIA program MK-ULTRA, the assassination of John F. Kennedy, and the Roswell Incident. Speaking directly to conspiracist researchers will allow for a more in-depth look at the particulars of conspiracist information seeking.

[]

paper_2: Misinformation & Disinformation: A Review of the Literature

[+paper_2_text]

This paper was written for Prof. Gregory Leazer's IS 213: Current Issues in Librarianship class. It also took place as an oral presentation, the slides for which can be found here.

[]

[+paper_2_abstract]

Since the end of 2016, the study of misinformation, disinformation, and how it spreads, has exploded in popularity as a subject for scholarly studies as well as journalistic inquiry. This literature review attempts to define key terms in this area, and examines the differences between political and journalistic misinformation, and scientific and health-related misinformation.

[]

paper_3: Analysis of Pilot Data

[+paper_3_text]

This paper was written as the final for Public Policy 291A: Survey Analysis, with Prof. Martin Gilens. In the class, each student designed and disseminated a pilot survey, and the final product was an analysis of the pilot data collected.

[]

[+paper_3_abstract]

This project looks at how conspiracists conduct research, paying particular attention to which resources and institutions they trust, what emotions they feel in the course of conducting research, and where they most frequently go to conduct research. I was also interested in their own self-perception as it related to conducting research. Conspiracism was measured using the Conspiracy Mentality Questionnaire. Although this is a pilot project (60 respondents) and thus cannot demonstrate generalizable results, the pilot data indicate that, in general, people who consider themselves “researchers” tend to trust institutions (libraries, archives) over news organizations, mainstream and fringe alike; experience a variety of feelings over the course of conducting research; and prefer to conduct their research online. Further, they tend to think of themselves most commonly as “critical thinkers.”

[]
