header: Major Paper

[+body]
Major Paper

The following paper was written initially for IS 270: Systems & Infrastructures with Prof. Miriam Posner in Winter 2018. I then re-wrote the paper for Prof. Leah Lievrouw's Human Computer Interaction class, IS 272, in Winter 2020, to include some of the literature on HCI and phenomenology.

[]

header_2: Abstract

[+body_abstract]

	A few months prior to the Cambridge Analytica Facebook data scandal—and the #DeleteFacebook movement that followed—some Facebook users discussed a more subtle, but related, phenomenon. Users reported in-person, oral conversation with a friend or family member in which a product would come up. In the next few days, that user would see the same product advertised to them on Facebook. Feeling discomfort, users will often conclude that Facebook must be listening to them through the microphone on their smartphones. As a result, many users change their attitude and behavior towards their smartphones, the Facebook service as a whole, and the Facebook app. This qualitative content analysis of a single Reddit thread of 11,000 comments suggests that “creepiness” is a significant factor in some users’ attitude toward Facebook. To theorize this phenomenon, I introduce the terms moment of creepiness and imagined infrastructure. The former refers to any moment in which an individual is “creeped out” by technology. The latter is a phenomenological perspective on infrastructure: it refers to an infrastructure whose exact structures are ambiguous or hidden, and so must be imagined by those who encounter it at moments of near-breakdown. Facebook advertising can be considered a kind of infrastructure, and the moment of creepiness a moment of breakdown. Because human users are an integral aspect of the infrastructure of Facebook advertising, they must behave predictably in order for the system to function as it was designed to. The moment of creepiness is a pebble thrown into the cog of the system; the presence of an imagined infrastructure in the collective imaginary is an indicator that the infrastructure of behavioral targeted advertising is close to breaking down. When a moment of creepiness occurs, the infrastructure reveals its presence to the user, but the details of how it functions remain obfuscated. This obfuscation creates space for the details of the infrastructure, e.g., how data is gathered, to be imagined. The new notions of a moment of creepiness triggering the imagined infrastructure function as explanatory frameworks with which to conceptualize and understand an infrastructure that is meant to go largely unnoticed.

	Link to Eadon_major_paper_272 PDF 

[]
